1
00:00:16,000 --> 00:00:18,000
- Bon on fait quoi c'est où là ?

7
00:00:18,000 --> 00:00:20,000
- Je sais pas... comment ils faisaient nos parents sans GPS

8
00:00:20,000 --> 00:00:22,000
putain j'y comprends rien à cette carte.

9
00:00:22,000 --> 00:00:23,000
- Bon, c'est parti.

10
00:00:23,000 --> 00:00:24,000
Alors...

11
00:00:24,000 --> 00:00:25,000
Droite ou gauche ?

12
00:00:25,000 --> 00:00:26,000
- Droite.

13
00:00:26,000 --> 00:00:27,000
- Hein ?

14
00:00:27,000 --> 00:00:28,000
- Deux, droite. Vas-y prend à droite.

15
00:00:28,000 --> 00:00:29,000
- Non, non, mais c'est pas à toi que je demande.

16
00:00:29,000 --> 00:00:31,000
- Si si c'est ça, je sais, c'est sûr, c'est ça.

17
00:00:31,000 --> 00:00:32,000
C'est à droite.

18
00:00:32,000 --> 00:00:33,000
- Bon bah, tant pis.

18
00:00:33,000 --> 00:00:34,000
- Comment ça tant pis ?

19
00:00:34,000 --> 00:00:35,000
- Bah non, bah je demande...

20
00:00:35,000 --> 00:00:36,000
- Merde, mon café.

21
00:00:36,000 --> 00:00:37,000
- Quoi ?

22
00:00:37,000 --> 00:00:38,000
- Ah oui c'est là, je reconnais.

23
00:00:38,000 --> 00:00:39,000
Oui c'est ça !

24
00:00:39,000 --> 00:00:40,000
- T'es sûr hein ?

25
00:00:40,000 --> 00:00:41,000
- Par contre j'ai fait tomber...

26
00:00:41,000 --> 00:00:42,000
Ouais ouais ouais.

27
00:00:42,000 --> 00:00:43,000
- Par contre on est sur la réserve

28
00:00:43,000 --> 00:00:45,000
t'es sûr qu'il y a de l'essence chez ta tente hein ?

1
00:00:43,000 --> 00:00:44,000
- Ouais ouais t'inquiète.

29
00:00:44,000 --> 00:00:47,000
- Et ici là, pas de pillage, pas de covid

30
00:00:47,000 --> 00:00:49,000
pis à mon avis on est même hors zone du... cyclone de plastique.

31
00:00:49,000 --> 00:00:50,000
- Tu vas pas t'y remettre ?

32
00:00:50,000 --> 00:00:51,000
- Bah non bah c'est vrai.

33
00:00:51,000 --> 00:00:52,000
- Arrête avec ça

34
00:00:52,000 --> 00:00:53,000
c'est n'importe quoi.

35
00:01:05,000 --> 00:01:07,000
- Un panda dans une panda, cherche un truc tu sais un peu...

36
00:01:07,000 --> 00:01:09,000
- Ouais, c'est bien ça, un panda dans une panda.

37
00:01:09,000 --> 00:01:10,000
- Un peu méta, un truc, un peu...

38
00:01:10,000 --> 00:01:12,000
Voilà, sinon ça peut être...

39
00:01:12,000 --> 00:01:13,000
La rencontre fortuite

40
00:01:13,000 --> 00:01:15,000
entre un réverbère et un smartphone

41
00:01:15,000 --> 00:01:16,000
sur une table de ping-pong.

42
00:01:16,000 --> 00:01:17,000
- Putain ça devient chaud là...

43
00:01:17,000 --> 00:01:19,000
- Non, je sais, tu as encore me dire que c'est trop WTF

44
00:01:19,000 --> 00:01:20,000
mais tu vois le...

45
00:01:20,000 --> 00:01:22,000
le réverbère ça peut être une éolienne

46
00:01:22,000 --> 00:01:23,000
comme ça on est dans l'actu.

47
00:01:23,000 --> 00:01:24,000
- Il y a un tsunami qui a rasé bordeaux.

48
00:01:24,000 --> 00:01:25,000
- Et le smartphone fait du bateau.

49
00:01:25,000 --> 00:01:27,000
- En même temps du coup ça va faire des belles plages à l'image.

50
00:01:27,000 --> 00:01:28,000
- Quoi ?

51
00:01:28,000 --> 00:01:30,000
- Oh putain, ça y est

52
00:01:30,000 --> 00:01:32,000
Brest est officiellement la première ville sous-marine de France.

53
00:01:32,000 --> 00:01:33,000
- Qu'est-ce que tu racontes ?

54
00:01:33,000 --> 00:01:34,000
Attend, me dit pas que...

55
00:01:34,000 --> 00:01:36,000
- Il y a une pluie de penguins qui fonce...

56
00:01:36,000 --> 00:01:37,000
Merde !

57
00:01:37,000 --> 00:01:38,000
Putain c'est chiant ce truc de merde...

58
00:01:38,000 --> 00:01:40,000
- Cette fois c'est toi qui pédale pour recharger la batterie.

59
00:01:40,000 --> 00:01:41,000
- Ah c'est...

60
00:01:41,000 --> 00:01:42,000
- Putain ça a été rapide le truc.

61
00:01:42,000 --> 00:01:43,000
- Bon, attend

62
00:01:43,000 --> 00:01:44,000
depuis tout à l'heure, t'es sur les sites d'infos ?

63
00:01:44,000 --> 00:01:46,000
- Mais tu te rends pas compte de ce qu'il se passe, Matthias.

64
00:01:46,000 --> 00:01:48,000
- Je me rend surtout compte que j'ai écrit tout seul !

65
00:01:48,000 --> 00:01:49,000
- Mais non...

66
00:01:49,000 --> 00:01:50,000
- La moitié des infos que tu lis là sont fausses

67
00:01:50,000 --> 00:01:52,000
Benoit enfin...

68
00:01:52,000 --> 00:01:53,000
une pluie de penguins ?

69
00:01:53,000 --> 00:01:54,000
Sérieusement ?

70
00:01:54,000 --> 00:01:55,000
- Bah, je suis désolé, c'est tout à fait possible.

71
00:01:55,000 --> 00:01:56,000
Avec la fonte du Pôle Nord, les cyclones qu'il y a en ce moment

72
00:01:56,000 --> 00:01:58,000
on peut très bien se prendre une pluie de penguins.

73
00:01:58,000 --> 00:01:59,000
Pis deuxièment, attention accroche-toi bien...

74
00:01:59,000 --> 00:02:01,000
t'écris pas tout seul, t'écris pas.

75
00:02:01,000 --> 00:02:03,000
En fait, on est dans une vidéo interactive.

76
00:02:03,000 --> 00:02:04,000
C'est les spectateurs qui écrivent.

77
00:02:04,000 --> 00:02:05,000
Ils choisissent l'histoire.

78
00:02:05,000 --> 00:02:07,000
- Quoi... De quoi tu parles ?

79
00:02:07,000 --> 00:02:08,000
On l'a déjà fait ça c'est la vidéo "commentaires".

80
00:02:08,000 --> 00:02:10,000
- Lien dans la description.

81
00:02:10,000 --> 00:02:11,000
- Hein ?

81
00:02:10,000 --> 00:02:11,000
- Deux. Non là, là on est dans la vidéo.

82
00:02:12,000 --> 00:02:13,000
C'est comme les bouquins, tu sais.

83
00:02:13,000 --> 00:02:15,000
La vidéo, donc vous êtes le héro.

84
00:02:15,000 --> 00:02:16,000
- Un héron.

85
00:02:16,000 --> 00:02:17,000
- Non, héro.

86
00:02:17,000 --> 00:02:18,000
Pas héron, n'importe quoi...

87
00:02:18,000 --> 00:02:19,000
Remarque c'est con... la vidéo dont vous êtes le héron !

88
00:02:19,000 --> 00:02:20,000
C'est bien ça.

89
00:02:20,000 --> 00:02:21,000
- Je fatigue pardon.
